form {
    display: grid;
    gap: 1em;
}

form .group {
    display: grid;
    grid-template-columns: 2rem minmax(5rem, auto);
    grid-template-areas: '. .'
    'error error';
    align-items: center;
    box-shadow: 0px 0px 2px 1px #DBE3FF;
    background-color: #fff;
    padding: 0.4em 1.2em;
    border-radius: 10px;
}

.group input {
    border: unset;
    padding: 0.7em;
    border-radius: 10px;
}

.group .error {
    display: none;
    grid-area: error;
    margin-top: 0.4em;
    text-align: start;
    font-size: 0.8rem;
    color: #ff0000;
}

.group.initialized:has(input:invalid) {
  border-bottom: #ff000090 solid 3px;
}

.group.initialized:has(input:invalid) .error {
    display: block;
}

@media (min-width: 600px) {
    main {
        padding: 2em;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'image title'
        'image subtitle'
        'image interactive';
    } 
    
    form {
        grid-area: interactive;
    }
}